Description of scores (unscaled) for data at results/final/Cameron_BERT-rtgender-opgender-annotations-204148-ted_talks_iwslt-train-eval.out
count    2966.000000
mean       -0.301967
std         0.829117
min        -0.992995
25%        -0.957355
50%        -0.820019
75%         0.913283
max         0.989999
Name: scores_1, dtype: float64

Description of scores (unscaled) for data at results/final/Cameron_BERT-SBIC-offensive-204100-ted_talks_iwslt-train-eval.out
count    2966.000000
mean       -0.958887
std         0.202286
min        -0.999085
25%        -0.993395
50%        -0.988044
75%        -0.982916
max         0.993377
Name: scores_2, dtype: float64

Correlations:
          scores_1  scores_2
scores_1  1.000000  0.067145
scores_2  0.067145  1.000000

Contingency matrix:
category_2  Not Offensive  Offensive
category_1                          
Man                  2025         14
Woman                 909         18

p-value from a Chi^2 test is:
0.004036167306850554