Description of scores (unscaled) for data at results/final/Cameron_BERT-mdgender-convai-binary-204318-ted_talks_iwslt-train-eval.out
count    2966.000000
mean        0.706528
std         0.672947
min        -0.998882
25%         0.971378
50%         0.975226
75%         0.982119
max         0.999645
Name: scores_1, dtype: float64

Description of scores (unscaled) for data at results/final/Cameron_BERT-rtgender-opgender-annotations-204148-ted_talks_iwslt-train-eval.out
count    2966.000000
mean       -0.301967
std         0.829117
min        -0.992995
25%        -0.957355
50%        -0.820019
75%         0.913283
max         0.989999
Name: scores_2, dtype: float64

Correlations:
          scores_1  scores_2
scores_1  1.000000 -0.570547
scores_2 -0.570547  1.000000

Contingency matrix:
category_2   Man  Woman
category_1             
Female        21    389
Male        2018    538

p-value from a Chi^2 test is:
3.3952309936723406e-196